# backend

./: build.gradle
.github/workflows/: gemini-review.yml
src/main/java/org/example/tackit/common/aop/logging/: LoggingAspect.java
src/main/java/org/example/tackit/common/dto/: ActiveProfile.java  ProfileContext.java
src/main/java/org/example/tackit/common/homePopular/: HomePopularPostController.java  HomePopularPostRespDto.java  HomePopularPostService.java
src/main/java/org/example/tackit/config/: AdminDataInitializer.java  CommonDataInitializer.java  DataInitializer.java  FreeTagInitializer.java  QnATagInitializer.java  ReportedPostServiceConfig.java  SecurityConfig.java  TipTagInitializer.java  WebConfig.java
src/main/java/org/example/tackit/config/Resolver/: ProfileContextResolver.java
src/main/java/org/example/tackit/config/S3/: S3UploadService.java
src/main/java/org/example/tackit/config/jwt/: TokenProvider.java
src/main/java/org/example/tackit/domain/Notice_board/controller/: NoticePostController.java
src/main/java/org/example/tackit/domain/Notice_board/repository/: NoticePostImageRepository.java  NoticePostRepository.java  NoticeScrapRepository.java
src/main/java/org/example/tackit/domain/Notice_board/service/: NoticePostService.java
src/main/java/org/example/tackit/domain/Organization/controller/: OrganizationController.java
src/main/java/org/example/tackit/domain/Organization/repository/: ClubRepository.java  CommunityRepository.java  OrganizationRepository.java  SchoolRepository.java
src/main/java/org/example/tackit/domain/Organization/service/: OrganizationService.java
src/main/java/org/example/tackit/domain/admin/controller/: AdminDashboardController.java  AdminMemberController.java  AdminPostController.java
src/main/java/org/example/tackit/domain/entity/: AccountStatus.java  ActiveStatus.java  Club.java  ColorChip.java  Community.java  Event.java  EventParticipant.java  EventScope.java  FreeComment.java  FreePost.java  FreeReport.java  FreeScrap.java  Member.java  MemberLog.java  MemberOrg.java  MemberRole.java  MemberType.java  NoticeComment.java  NoticePost.java  NoticePostImage.java  NoticeScrap.java  Notification.java  OrgStatus.java  OrgType.java  Post.java  QnAComment.java  QnAPost.java  QnAPostImage.java  QnAReport.java  Report.java  ReportPost.java  ReportReason.java  School.java  SchoolType.java  TargetType.java  TipComment.java  TipPost.java  TipReport.java  TipScrap.java  UserLog.java
src/main/java/org/example/tackit/global/exception/: BusinessException.java  ErrorCode.java
src/main/java/org/example/tackit/global/response/: ApiResponse.java
src/main/java/org/example/tackit/global/utils/: HangulUtils.java
src/main/resources/: application.properties
src/main/resources/data/: university_data.json
src/test/java/org/example/tackit/: MemberSchedulerTest.java
(+374 files in other folders)
